spring.profiles.active=dev

server.port=8029

server.servlet.context-path=/spring-web

boot.name=\u5317\u4EAC
boot.location=\u5927\u5174

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp